{
  "client": {
    "token": "",
    "options": {
      "intents": 32767
    }
  },
  "commands": {
    "directory": "Commands/"
  },
  "events": {
    "directory": "Events/"
  },
  "general": {
    "guildID": ""
  },
  "api": {
    "password": "",
    "port": 3000
  },
  "roles": {
    "muteRole": ""
  },
  "database": {
    "mongoDB": ""
  }
}
